apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "rhoai-2.16" &&  "build/schedule/operator-tekton-trigger.txt".pathChanged()
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: rhoai-v2-16
    appstudio.openshift.io/component: odh-operator-v2-16
    pipelines.appstudio.openshift.io/type: build
  name: odh-operator-v2-16-on-schedule
  namespace: rhoai-tenant
